# DataPackCheckerRules

./: .gitignore  DataPackCheckerRules.sln  README.md  RecommendedConfig.json  Shared.xml
Blacklist/: Blacklist.csproj  Commands.cs  ResourceLocation.cs
Blacklist/Properties/: launchSettings.json
Compatibility/: Compatibility.csproj  NoTagReplace.cs  VersionId.cs
Compatibility/Properties/: launchSettings.json
Core.Blacklist/: Commands.cs  Core.Blacklist.csproj  Identifier.cs  Identifiers.cs  ResourceLocation.cs
Core.Compatibility/: Core.Compatibility.csproj  VersionId.cs
Core.Style/: AsAtComments.cs  Core.Style.csproj  UninstallFunction.cs
Core.Style/Properties/: launchSettings.json
Core.Uniqueness/: Identifier.cs  ResourceLocation.cs
Core.Uniqueness/Properties/: launchSettings.json
Style/: AsAtComments.cs  Style.csproj  UninstallFunction.cs
Uniqueness/: Identifier.cs  Identifiers.cs  ResourceLocation.cs  Uniqueness.csproj
