<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)\$(TargetName).dll&quot; &quot;C:\Users\Bart\Documents\CSharp\DataPackChecker\DataPackChecker\bin\Debug\netcoreapp3.1\Rules&quot; /Y /D /I&#xD;&#xA;xcopy &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;C:\Users\Bart\Documents\CSharp\DataPackChecker\DataPackChecker\bin\Debug\netcoreapp3.1\Rules&quot; /Y /D /I /C" />
  </Target>

</Project>
